TITLE="Isotope"
VERSION="0.0.0"

DATABASE_URL="mysql://Isotope:<your mysql db password>@0.0.0.0/Isotope"

MYSQL_DATABASE_URL="mysql://Isotope:<your mysql db password>@mysql:3306/Isotope"
MYSQL_USER=Isotope
MYSQL_PASSWORD=<your mysql db password>
MYSQL_ROOT_PASSWORD=<your mysql db root password>
MYSQL_DATABASE=Isotope

BIND_ADDRESS="0.0.0.0:8080"
RUST_BACKTRACE=full
